Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {210 256}
	}
	state {
		coord {396 265}
	}
	state {
		coord {638 267}
	}
	state {
		final {yes}
		coord {876 272}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.593043251139265}
		action {push a}
	}
}
